\include /home/mah47/cs262/Lab7/monopoly.sql 
count 
-------
     5
(1 row)

 gameid | playerid | propertyid | houses | hotels 
--------+----------+------------+--------+--------
      1 |        3 |          3 |      1 |       
      2 |        2 |          2 |        |      2
(2 rows)

mah47=> SELECT COUNT(*) FROM Property;
 count 
-------
     5
(1 row)

mah47=> SELECT * FROM PlayerProperty;
 gameid | playerid | propertyid | houses | hotels 
--------+----------+------------+--------+--------
      1 |        3 |          3 |      1 |       
      2 |        2 |          2 |        |      2
(2 rows)
